[gd_scene load_steps=8 format=3 uid="uid://dqekd1uyxe0ca"]

[ext_resource type="Script" path="res://MainGame.gd" id="1_rhoem"]
[ext_resource type="StyleBox" uid="uid://cgun4fkvgk55p" path="res://Background.tres" id="2_3jxup"]
[ext_resource type="Theme" uid="uid://bojo6mnyoqia4" path="res://Button.tres" id="3_ova8e"]
[ext_resource type="Theme" uid="uid://dptkiwah7ldk8" path="res://Label.tres" id="4_cehlp"]
[ext_resource type="StyleBox" uid="uid://if7axao1njws" path="res://rounded_dark.tres" id="4_cnrvy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxq5r"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvxt3"]
bg_color = Color(0.12549, 0.180392, 0.14902, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_rhoem")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_3jxup")

[node name="CenterPanel" type="PanelContainer" parent="."]
modulate = Color(0, 1, 1, 1)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="LeftSideBar" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 712.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gxq5r")

[node name="StoreNameButton" type="Button" parent="."]
layout_mode = 2
offset_left = 24.0
offset_top = 24.0
offset_right = 192.0
offset_bottom = 52.0
theme = ExtResource("3_ova8e")
text = "Store Name"
text_overrun_behavior = 3

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 72.0
offset_right = 192.0
offset_bottom = 104.0
theme = ExtResource("4_cehlp")
text = "<Weekday>"
horizontal_alignment = 1

[node name="SubTimeLabel" type="Label" parent="TimeLabel"]
layout_mode = 0
offset_top = 17.0
offset_right = 168.0
offset_bottom = 35.0
theme = ExtResource("4_cehlp")
theme_override_styles/normal = SubResource("StyleBoxFlat_yvxt3")
text = "sub time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sepperator" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 56.0
offset_right = 403.0
offset_bottom = 82.0
scale = Vector2(0.3, 0.3)
theme_override_styles/normal = ExtResource("4_cnrvy")
clip_text = true

[node name="Sepperator2" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 256.0
offset_right = 406.0
offset_bottom = 282.0
scale = Vector2(0.3, 0.3)
theme_override_styles/normal = ExtResource("4_cnrvy")
clip_text = true

[node name="Sepperator4" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 376.0
offset_right = 406.0
offset_bottom = 402.0
scale = Vector2(0.3, 0.3)
theme_override_styles/normal = ExtResource("4_cnrvy")
clip_text = true

[node name="Sepperator3" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 144.0
offset_right = 406.0
offset_bottom = 170.0
scale = Vector2(0.3, 0.3)
theme_override_styles/normal = ExtResource("4_cnrvy")
clip_text = true

[node name="Button3" type="Button" parent="."]
offset_left = 24.0
offset_top = 120.0
offset_right = 192.0
offset_bottom = 137.0
theme = ExtResource("3_ova8e")
text = "<cash>"

[node name="Button4" type="Button" parent="."]
offset_left = 24.0
offset_top = 160.0
offset_right = 192.0
offset_bottom = 179.0
theme = ExtResource("3_ova8e")
text = "<repuation>
"

[node name="Button9" type="Button" parent="."]
offset_left = 24.0
offset_top = 304.0
offset_right = 192.0
offset_bottom = 321.0
theme = ExtResource("3_ova8e")
text = "Mares
"

[node name="Button10" type="Button" parent="."]
offset_left = 24.0
offset_top = 328.0
offset_right = 192.0
offset_bottom = 345.0
theme = ExtResource("3_ova8e")
text = "Stallions
"

[node name="Button11" type="Button" parent="."]
offset_left = 24.0
offset_top = 352.0
offset_right = 192.0
offset_bottom = 369.0
theme = ExtResource("3_ova8e")
text = "Foal
"

[node name="Button6" type="Button" parent="."]
offset_left = 24.0
offset_top = 184.0
offset_right = 192.0
offset_bottom = 201.0
theme = ExtResource("3_ova8e")
text = "<experience>"

[node name="Button7" type="Button" parent="."]
offset_left = 24.0
offset_top = 208.0
offset_right = 192.0
offset_bottom = 225.0
theme = ExtResource("3_ova8e")
text = "<hugbox>"

[node name="Button8" type="Button" parent="."]
offset_left = 24.0
offset_top = 232.0
offset_right = 192.0
offset_bottom = 249.0
theme = ExtResource("3_ova8e")
text = "<abuse>"

[node name="StoreFluffiesButton" type="Button" parent="."]
offset_left = 24.0
offset_top = 272.0
offset_right = 192.0
offset_bottom = 296.0
theme = ExtResource("3_ova8e")
theme_override_font_sizes/font_size = 12
text = "<store fluffies>"
text_overrun_behavior = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1096.0
offset_top = -104.0
offset_right = 1236.0
offset_bottom = -78.0
text = "Fluffy information"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = -76.0
offset_right = 179.0
offset_bottom = -50.0
text = "Menus/game info"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 483.0
offset_top = -51.0
offset_right = 619.0
offset_bottom = -25.0
text = "Gameplay area"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 363.0
offset_top = -156.0
offset_right = 934.0
offset_bottom = -92.0
text = "Buttons for your shop, feral hunting, item shops etc. (ie some sort of map)
changes based on what area you are in.
"

[node name="LoadButton" type="Button" parent="."]
offset_left = 112.0
offset_top = 648.0
offset_right = 192.0
offset_bottom = 667.0
theme = ExtResource("3_ova8e")
text = "Load
"

[node name="SaveButton" type="Button" parent="."]
offset_left = 24.0
offset_top = 648.0
offset_right = 104.0
offset_bottom = 667.0
theme = ExtResource("3_ova8e")
text = "Save"

[node name="ExitButton" type="Button" parent="."]
offset_left = 64.0
offset_top = 685.0
offset_right = 160.0
offset_bottom = 704.0
theme = ExtResource("3_ova8e")
text = "Exit"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
offset_left = 960.0
offset_top = 96.0
offset_right = 1268.0
offset_bottom = 640.0
theme_override_styles/panel = ExtResource("2_3jxup")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(300, 900)
layout_mode = 2

[connection signal="pressed" from="StoreFluffiesButton" to="." method="_on_store_fluffies_button_pressed"]
[connection signal="pressed" from="LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
